<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1282.0" styleClass="mainFxmlClass" stylesheets="@menu2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="locationdevoiture.AjouterLocationFXMLController">

   <children>
      <AnchorPane layoutY="-3.0" prefHeight="684.0" prefWidth="1286.0" styleClass="bg" stylesheets="@menu2.css">
         <children>
            <AnchorPane prefHeight="92.0" prefWidth="1286.0" styleClass="bluarea" stylesheets="@menu2.css">
               <children>
                  <Label layoutX="974.0" layoutY="25.0" text="EL HAJOUI Farah" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="878.0" prefHeight="87.0" prefWidth="313.0" styleClass="rightsidetop" visible="false" />
                  <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="1101.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rounduser.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow color="#a49b9b" height="4.57" radius="16.21" width="62.27" />
               </effect>
            </AnchorPane>
            <AnchorPane cacheShape="false" layoutX="-1.0" prefHeight="644.0" prefWidth="92.0" styleClass="sidebar">
               <children>
                  <AnchorPane layoutY="149.0" prefHeight="536.0" prefWidth="78.0" styleClass="sidebardown">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="11.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu16off.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="2.0" layoutY="428.0" onMouseClicked="#handleLocation" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="16.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/deals.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="13.0" layoutY="37.0" text="Locations" textFill="#263e80" />
                              <AnchorPane layoutX="-4.0" layoutY="-2.0" prefHeight="49.0" prefWidth="8.0" styleClass="border" />
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow color="#8a8585" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="92.0" prefWidth="92.0">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#d31616" height="0.0" radius="0.0" width="0.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="1.0" prefHeight="128.0" prefWidth="107.0" styleClass="sidebartop">
               <effect>
                  <DropShadow height="23.97" radius="12.9675" width="29.9" />
               </effect>
               <children>
                  <ImageView fitHeight="92.0" fitWidth="132.0" layoutX="6.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logol.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="116.0" layoutY="145.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutY="-20.0" prefHeight="527.0" prefWidth="1116.0" style="-fx-background-color: white;" styleClass="barsearch">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#c6baba" height="32.49" radius="19.545" width="47.69" />
                     </effect>
                     <children>
                        <Separator layoutX="1.0" layoutY="71.0" prefHeight="0.0" prefWidth="1116.0" />
                        <Label layoutX="70.0" layoutY="12.0" text="Ajouter Une Location">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="cinTf" layoutX="139.0" layoutY="104.0" maxWidth="304.0" minWidth="205.0" prefHeight="35.0" prefWidth="304.0" promptText="CIN Client">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="montantTf" disable="true" layoutX="670.0" layoutY="438.0" maxWidth="304.0" minWidth="205.0" prefHeight="35.0" prefWidth="268.0" promptText="Montant à payer">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXDatePicker fx:id="datedebreelDp" defaultColor="#0c2751" layoutX="653.0" layoutY="175.0" prefHeight="31.0" prefWidth="301.0" promptText="Date Début Réél Location" />
                        <JFXButton fx:id="ajouterBtn" layoutX="508.0" layoutY="476.0" prefHeight="33.0" prefWidth="97.0" style="-fx-background-color: #2262C6;" text="Ajouter" textFill="WHITE" />
                        <ImageView fitHeight="26.0" fitWidth="19.0" layoutX="121.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user%20(3).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="26.0" fitWidth="19.0" layoutX="121.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/agences.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="26.0" fitWidth="19.0" layoutX="652.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/money.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="21.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/deals.png" />
                           </image>
                        </ImageView>
                        <JFXComboBox fx:id="agenceCb" layoutX="147.0" layoutY="172.0" prefHeight="25.0" prefWidth="286.0" promptText="Agence" />
                        <ImageView fitHeight="26.0" fitWidth="19.0" layoutX="122.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/speed.png" />
                           </image>
                        </ImageView>
                        <JFXComboBox fx:id="ModeleCb" layoutX="148.0" layoutY="242.0" prefHeight="25.0" prefWidth="286.0" promptText="Modèle" />
                        <ImageView fitHeight="26.0" fitWidth="19.0" layoutX="123.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/car.png" />
                           </image>
                        </ImageView>
                        <JFXComboBox fx:id="vehiculeCb" layoutX="149.0" layoutY="309.0" prefHeight="25.0" prefWidth="286.0" promptText="Véhicule" />
                        <JFXDatePicker fx:id="dateresDp" defaultColor="#0c2751" layoutX="139.0" layoutY="378.0" prefHeight="31.0" prefWidth="301.0" promptText="Date de Réservation" />
                        <JFXDatePicker fx:id="datefinlocDp" defaultColor="#0c2751" layoutX="651.0" layoutY="110.0" prefHeight="31.0" prefWidth="301.0" promptText="Date Fin Location" />
                        <JFXDatePicker fx:id="datedeblocDp" defaultColor="#0c2751" layoutX="141.0" layoutY="443.0" prefHeight="31.0" prefWidth="301.0" promptText="Date Début Location" />
                        <JFXDatePicker fx:id="datepaiprevuDp" defaultColor="#0c2751" layoutX="655.0" layoutY="314.0" prefHeight="31.0" prefWidth="301.0" promptText="Date Paiement Prévu" />
                        <JFXDatePicker fx:id="datepaieffDp" defaultColor="#0c2751" layoutX="657.0" layoutY="379.0" prefHeight="31.0" prefWidth="301.0" promptText="Date Paiement Effectif" />
                     </children>
                  </AnchorPane>
                  <JFXDatePicker fx:id="datefinreelDp" defaultColor="#0c2751" layoutX="654.0" layoutY="224.0" prefHeight="31.0" prefWidth="301.0" promptText="Date Fin Réél Location" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#d0c4c4" height="17.79" radius="6.172499999999999" width="8.9" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="270.0" onMouseClicked="#handleAccueil" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
         <children>
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="20.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bluhome.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="35.0" text="Accueil" textFill="#263e80" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="333.0" onMouseClicked="#handleClients" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="18.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/clt.png" />
               </image>
            </ImageView>
            <Label layoutX="20.0" layoutY="36.0" text="Clients" textFill="#263e80" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="396.0" onMouseClicked="#handleAgence" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="16.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/agences.png" />
               </image>
            </ImageView>
            <Label layoutX="17.0" layoutY="32.0" text="Agences" textFill="#263e80" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="459.0" onMouseClicked="#handleVehicule" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="20.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/vtr.png" />
               </image>
            </ImageView>
            <Label layoutX="16.0" layoutY="29.0" text="Véhicules" textFill="#263e80" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="522.0" onMouseClicked="#handleModele" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="19.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mdl.png" />
               </image>
            </ImageView>
            <Label layoutX="18.0" layoutY="26.0" text="Modèles" textFill="#263e80" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
