<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="699.0" prefWidth="1282.0" styleClass="mainFxmlClass" stylesheets="@menu2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="locationdevoiture.ModeleListFXMLController">

   <children>
      <AnchorPane layoutY="-1.0" prefHeight="684.0" prefWidth="1286.0" styleClass="bg" stylesheets="@menu2.css">
         <children>
            <AnchorPane prefHeight="92.0" prefWidth="1286.0" styleClass="bluarea" stylesheets="@menu2.css">
               <children>
                  <Label layoutX="1069.0" layoutY="36.0" text="EL HAJOUI Farah" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="878.0" prefHeight="87.0" prefWidth="313.0" styleClass="rightsidetop" visible="false" />
               </children>
               <effect>
                  <DropShadow color="#a49b9b" height="4.57" radius="16.21" width="62.27" />
               </effect>
            </AnchorPane>
            <AnchorPane cacheShape="false" layoutX="-1.0" prefHeight="644.0" prefWidth="92.0" styleClass="sidebar">
               <children>
                  <AnchorPane layoutY="149.0" prefHeight="536.0" prefWidth="78.0" styleClass="sidebardown">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="11.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu16off.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="3.0" layoutY="122.0" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea" />
                        <AnchorPane layoutX="2.0" layoutY="162.0" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea" />
                        <AnchorPane layoutX="3.0" layoutY="115.0" onMouseClicked="#handleAccueil" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="18.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/bluhome.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="17.0" layoutY="32.0" text="Accueil" textFill="#263e80" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="2.0" layoutY="178.0" onMouseClicked="#handleClients" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="17.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/clt.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="19.0" layoutY="34.0" text="Clients" textFill="#263e80" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="2.0" layoutY="241.0" onMouseDragged="#handleAgence" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="13.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/agences.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="33.0" text="Agences" textFill="#263e80" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="1.0" layoutY="304.0" onMouseDragged="#handleVehicule" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="17.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/vtr.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="13.0" layoutY="32.0" text="Véhicules" textFill="#263e80" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="2.0" layoutY="367.0" onMouseDragged="#handleModele" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="17.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/mdl.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="12.0" layoutY="26.0" text="Modèles" textFill="#263e80" />
                              <AnchorPane layoutX="-3.0" layoutY="-8.0" prefHeight="49.0" prefWidth="8.0" styleClass="border" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="3.0" layoutY="423.0" onMouseClicked="#handleLocation" prefHeight="49.0" prefWidth="75.0" styleClass="menuarea">
                           <children>
                              <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="17.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/deals.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="12.0" layoutY="38.0" text="Locations" textFill="#263e80" />
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow color="#8a8585" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="92.0" prefWidth="92.0">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#d31616" height="0.0" radius="0.0" width="0.0" />
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="1.0" prefHeight="128.0" prefWidth="107.0" styleClass="sidebartop">
               <effect>
                  <DropShadow height="23.97" radius="12.9675" width="29.9" />
               </effect>
               <children>
                  <ImageView fitHeight="99.0" fitWidth="115.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logol.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="116.0" layoutY="145.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutY="-20.0" prefHeight="544.0" prefWidth="1132.0" styleClass="barsearch">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#c6baba" height="32.49" radius="19.545" width="47.69" />
                     </effect>
                     <children>
                        <TableView fx:id="tab" layoutX="40.0" layoutY="122.0" prefHeight="407.0" prefWidth="324.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </TableView>
                        <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="24.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search2.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="ajouterbtn3" layoutX="757.0" layoutY="78.0" onMouseClicked="#handleAjouter" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: green;" text="+" textFill="WHITE" />
                        <Label layoutX="74.0" layoutY="13.0" prefHeight="28.0" prefWidth="290.0" text="Modèle / Marque / Type" textFill="#4876bd">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="sup3" layoutX="804.0" layoutY="78.0" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: darkred;" text="-" textFill="WHITE" />
                        <JFXButton fx:id="ajouterbtn1" layoutX="40.0" layoutY="77.0" onMouseClicked="#handleAjouter" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: green;" text="+" textFill="WHITE" />
                        <JFXButton fx:id="sup" layoutX="87.0" layoutY="77.0" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: darkred;" text="-" textFill="WHITE" />
                        <TableView fx:id="tab2" layoutX="401.0" layoutY="121.0" prefHeight="407.0" prefWidth="324.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </TableView>
                        <TableView fx:id="tab3" layoutX="758.0" layoutY="121.0" prefHeight="407.0" prefWidth="324.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </TableView>
                        <JFXButton fx:id="ajouterbtn2" layoutX="404.0" layoutY="76.0" onMouseClicked="#handleAjouter" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: green;" text="+" textFill="WHITE" />
                        <JFXButton fx:id="sup2" layoutX="451.0" layoutY="76.0" prefHeight="31.0" prefWidth="36.0" style="-fx-background-color: darkred;" text="-" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#d0c4c4" height="17.79" radius="6.172499999999999" width="8.9" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
